[tox]
envlist = py25,py26,py27,pypy,py32

[testenv]
deps=
    mock==0.8
    nose
    coverage

commands=
    nosetests port_for --with-coverage --cover-package=port_for --nocapture --with-doctest []

[testenv:py32]
deps=
    mock==0.8
    nose
    coverage
