[tox]
envlist = py27,pypy,py33,py34,py35,py36,pypy3

[testenv]
deps=
    mock==0.8
    pytest
    pytest-cov

commands=
    py.test \
        --cov=port_for \
        --cov-report=html \
        --cov-report=term \
        --ignore port_for/_download_ranges.py \
        --doctest-modules {posargs: port_for port_for/tests.py}
